#Propriedades do Banco de Dados
spring.datasource.url =jdbc:mysql://localhost:3306/bdteste?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
#O dialeto muda de acordo com o Banco Utilizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
# Porta onde a nossa api irá rodar
server.port=9000
